[General]
network = LeachProtocolNetwork
sim-time-limit = 300s
repeat = 20
seed-set = ${runnumber}

[Config BaseLeach]
description = "Baseline LEACH Q-learning/SARSA with 802.15.4 PHY/MAC"
*.numNodes = 20
**.arp.typename = "GlobalArp"
*.configurator.config = xmldoc("address.xml")

# Node types (LEACH routing)
*.host*.typename = "LEACHnode"
*.baseStation.typename = "LEACHbs"
*.host*.hasStatus = true
*.host*.LEACHnode.clusterHeadPercentage = 0.5

# RL config (per-node Q-tables)
*.host*.LEACHnode.useQLearning = true
*.host*.LEACHnode.learningAlgorithm = "qlearning"  # override per config
*.host*.LEACHnode.qLearningAlpha = 0.1
*.host*.LEACHnode.qLearningGamma = 0.9
*.host*.LEACHnode.qLearningEpsilon = 0.3
*.host*.LEACHnode.qLearningEpsilonDecay = 0.95
*.host*.LEACHnode.qLearningMinEpsilon = 0.0001
*.host*.LEACHnode.qTableInitRandom = true
*.host*.LEACHnode.qTableInitMin = -0.01
*.host*.LEACHnode.qTableInitMax = 0.01
*.host*.LEACHnode.saveQTable = true
*.host*.LEACHnode.loadQTable = true
*.host*.LEACHnode.perNodeQTableFile = true
*.host*.LEACHnode.qTableFilePath = "qtable_${configname}.csv"

# Mobility (override per config)
*.host*.mobility.typename = "StationaryMobility"
*.host[*].mobility.initFromDisplayString = false
**.constraintAreaMinX = 100m
**.constraintAreaMaxX = 480m
**.constraintAreaMinY = 100m
**.constraintAreaMaxY = 800m
*.host[*].mobility.initialX = uniform(constraintAreaMinX, constraintAreaMaxX)
*.host[*].mobility.initialY = uniform(constraintAreaMinY, constraintAreaMaxY)
*.host[*].mobility.initialZ = 0m

# Base station position
*.baseStation.mobility.typename = "StationaryMobility"
*.baseStation.mobility.initialX = 290m
*.baseStation.mobility.initialY = 450m
*.baseStation.mobility.initialZ = 0m

# Radio medium (override per config)
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"

# PHY/MAC (override per config)
*.host*.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB
*.host*.wlan[0].radio.displayCommunicationRange = true
*.host*.wlan[0].radio.displayInterferenceRange = true

*.baseStation.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.baseStation.wlan[0].radio.typename = "ApskScalarRadio"
*.baseStation.wlan[0].radio.centerFrequency = 2GHz
*.baseStation.wlan[0].radio.bandwidth = 2MHz
*.baseStation.wlan[0].radio.transmitter.power = 50mW
*.baseStation.wlan[0].radio.transmitter.preambleDuration = 10us
*.baseStation.wlan[0].radio.transmitter.headerLength = 8B
*.baseStation.wlan[0].radio.receiver.sensitivity = -85dBm
*.baseStation.wlan[0].radio.receiver.energyDetection = -85dBm
*.baseStation.wlan[0].radio.receiver.snirThreshold = 4dB
*.baseStation.wlan[0].radio.displayCommunicationRange = true
*.baseStation.wlan[0].radio.displayInterferenceRange = true

# Bitrate
*.host*.**.bitrate = 1Mbps
*.baseStation.**.bitrate = 1Mbps

# Energy model (override per config)
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
**.host*.energyStorage.nominalCapacity = 600J
*.host*.energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].energyStorage.initialCapacity = 50J
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyManagement.nodeShutdownCapacity = 1J
*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

# Apps (override per config)
*.host*.numApps = 1
*.host*.app[0].typename = "UdpBasicApp"
*.host*.app[0].destAddresses = "baseStation"
*.host*.app[0].destPort = 5000
*.host*.app[0].messageLength = 256B
*.host*.app[0].sendInterval = uniform(1s,2s)
*.baseStation.numApps = 1
*.baseStation.app[0].typename = "UdpSink"
*.baseStation.app[0].localPort = 5000

# Visualization
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "LEACH*"

[Config QLearning]
extends = BaseLeach
*.host*.LEACHnode.learningAlgorithm = "qlearning"

[Config SARSA]
extends = BaseLeach
*.host*.LEACHnode.learningAlgorithm = "sarsa"

# -------------------- TOPOLOGY SCALING --------------------
[Config TopologySmall]
extends = BaseLeach
*.numNodes = 10

[Config TopologyMedium]
extends = BaseLeach
*.numNodes = 30

[Config TopologyLarge]
extends = BaseLeach
*.numNodes = 60

# -------------------- MOBILITY MODELS --------------------
[Config MobilityLinear]
extends = BaseLeach
*.host*.mobility.typename = "LinearMobility"
*.host*.mobility.speed = uniform(1mps,5mps)
*.host*.mobility.initialHeading = uniform(0deg,360deg)

[Config MobilityCircle]
extends = BaseLeach
*.host*.mobility.typename = "CircleMobility"
*.host*.mobility.radius = uniform(30m,80m)
*.host*.mobility.speed = uniform(1mps,3mps)

[Config MobilityGaussMarkov]
extends = BaseLeach
*.host*.mobility.typename = "GaussMarkovMobility"
*.host*.mobility.alpha = 0.85
*.host*.mobility.speed = uniform(1mps,6mps)

[Config MobilityMass]
extends = BaseLeach
*.host*.mobility.typename = "MassMobility"
*.host*.mobility.speed = uniform(1mps,4mps)

[Config MobilityTurtle]
extends = BaseLeach
*.host*.mobility.typename = "TurtleMobility"
*.host*.mobility.turtleScript = xmldoc("turtle.xml")

[Config MobilityBonnMotion]
extends = BaseLeach
*.host*.mobility.typename = "BonnMotionMobility"
*.host*.mobility.traceFile = "bonnmotion.movements"

# -------------------- OBSTACLES --------------------
[Config ObstaclesSimple]
extends = BaseLeach
*.physicalEnvironment.config = xmldoc("obstacles.xml")

# -------------------- ENERGY MODELS --------------------
[Config EnergyHighCapacity]
extends = BaseLeach
*.host[*].energyStorage.initialCapacity = 200J

[Config EnergyLowCapacity]
extends = BaseLeach
*.host[*].energyStorage.initialCapacity = 20J

[Config EnergyIdealStorage]
extends = BaseLeach
*.host*.energyStorage.typename = "IdealEpEnergyStorage"
*.host[*].energyStorage.initialCapacity = 50J

# -------------------- APPLICATION MIX --------------------
[Config AppPing]
extends = BaseLeach
*.host*.numApps = 1
*.host*.app[0].typename = "PingApp"
*.host*.app[0].destAddr = "baseStation"
*.host*.app[0].sendInterval = 1s
*.host*.app[0].packetSize = 64B

[Config AppUdpTcpMix]
extends = BaseLeach
*.host*.numApps = 2
*.host*.app[0].typename = "UdpBasicApp"
*.host*.app[0].destAddresses = "baseStation"
*.host*.app[0].destPort = 5000
*.host*.app[0].messageLength = 256B
*.host*.app[0].sendInterval = uniform(0.5s,1.5s)
*.host*.app[1].typename = "TcpSessionApp"
*.host*.app[1].connectAddress = "baseStation"
*.host*.app[1].connectPort = 1000
*.host*.app[1].tOpen = uniform(5s,10s)
*.host*.app[1].tSend = uniform(10s,20s)
*.host*.app[1].sendBytes = 1MiB
*.baseStation.numApps = 2
*.baseStation.app[0].typename = "UdpSink"
*.baseStation.app[0].localPort = 5000
*.baseStation.app[1].typename = "TcpSinkApp"
*.baseStation.app[1].localPort = 1000

# -------------------- ROUTING PROTOCOLS (non-LEACH) --------------------
# Note: these configs switch node type away from LEACHnode.
[Config RoutingAODV]
extends = BaseLeach
*.host*.typename = "ManetRouter"
*.baseStation.typename = "ManetRouter"
*.host*.routingProtocol.typename = "Aodv"
*.baseStation.routingProtocol.typename = "Aodv"

[Config RoutingDSDV]
extends = BaseLeach
*.host*.typename = "ManetRouter"
*.baseStation.typename = "ManetRouter"
*.host*.routingProtocol.typename = "Dsdv"
*.baseStation.routingProtocol.typename = "Dsdv"

[Config RoutingGPSR]
extends = BaseLeach
*.host*.typename = "ManetRouter"
*.baseStation.typename = "ManetRouter"
*.host*.routingProtocol.typename = "Gpsr"
*.baseStation.routingProtocol.typename = "Gpsr"

# -------------------- MAC PROTOCOLS --------------------
# Note: MAC types vary by INET build; adjust to your available modules.
[Config MacCsmaCa]
extends = BaseLeach
*.host*.wlan[0].mac.typename = "Ieee802154Mac"
*.host*.wlan[0].mac.useCSMA = true

[Config MacBMac]
extends = BaseLeach
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].mac.typename = "BMac"
*.host*.wlan[0].radio.typename = "ApskScalarRadio"

[Config MacXMac]
extends = BaseLeach
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].mac.typename = "XMac"
*.host*.wlan[0].radio.typename = "ApskScalarRadio"

[Config MacLMac]
extends = BaseLeach
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].mac.typename = "LMac"
*.host*.wlan[0].radio.typename = "ApskScalarRadio"

# -------------------- PHY / RADIO MODELS --------------------
[Config PhyApskScalar]
extends = BaseLeach
*.radioMedium.typename = "ApskScalarRadioMedium"
*.host*.wlan[0].radio.typename = "ApskScalarRadio"

[Config PhyApskDimensional]
extends = BaseLeach
*.radioMedium.typename = "ApskDimensionalRadioMedium"
*.host*.wlan[0].radio.typename = "ApskDimensionalRadio"

[Config PhyUnitDisk]
extends = BaseLeach
*.radioMedium.typename = "UnitDiskRadioMedium"
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"

[Config PhyIeee80211Scalar]
extends = BaseLeach
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radio.typename = "Ieee80211ScalarRadio"

[Config PhyIeee80211Dimensional]
extends = BaseLeach
*.radioMedium.typename = "Ieee80211DimensionalRadioMedium"
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radio.typename = "Ieee80211DimensionalRadio"

# -------------------- PATH LOSS / FADING --------------------
[Config PathLossFreeSpace]
extends = BaseLeach
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"

[Config PathLossTwoRay]
extends = BaseLeach
*.radioMedium.pathLoss.typename = "TwoRayGroundReflection"

[Config FadingRayleigh]
extends = BaseLeach
*.radioMedium.analogModel.typename = "ScalarAnalogModel"
*.radioMedium.analogModel.fadingModel.typename = "RayleighFading"

[Config FadingRician]
extends = BaseLeach
*.radioMedium.analogModel.typename = "ScalarAnalogModel"
*.radioMedium.analogModel.fadingModel.typename = "RicianFading"
