[General]
sim-time-limit = 3000s
network = LeachProtocolNetwork

[LEACHPROTOCOL]
*.numNodes = 10
**.arp.typename = "GlobalArp"

# Disable Q-Learning (use original probabilistic method)
*.host*.LEACHnode.useQLearning = false

# Radio medium configuration
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"

# Network area constraints
**.constraintAreaMinX = 100m
**.constraintAreaMaxX = 480m
**.constraintAreaMinY = 100m
**.constraintAreaMaxY = 800m

# Address configuration
*.configurator.config = xmldoc("address.xml")

# Node configuration
*.host*.typename = "LEACHnode"
*.host*.hasStatus = true
*.host*.LEACHnode.clusterHeadPercentage = 0.5

# Base station configuration
*.baseStation.typename = "LEACHbs"

# Energy storage configuration
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
**.host*.energyStorage.nominalCapacity = 600J
*.host*.energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].energyStorage.initialCapacity = 50J
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyManagement.nodeShutdownCapacity = 1J

# Mobility configuration
*.host*.mobility.typename = "StationaryMobility"
*.host[*].mobility.initFromDisplayString = false

# Base station position
*.baseStation.mobility.typename = "StationaryMobility"
*.baseStation.mobility.initialX = 290m
*.baseStation.mobility.initialY = 450m
*.baseStation.mobility.initialZ = 0m

# Node radio configuration
*.host*.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB
*.host*.wlan[0].radio.displayCommunicationRange = true
*.host*.wlan[0].radio.displayInterferenceRange = true

# Base station radio configuration
*.baseStation.wlan[0].typename = "Ieee802154NarrowbandInterface"
*.baseStation.wlan[0].radio.typename = "ApskScalarRadio"
*.baseStation.wlan[0].radio.centerFrequency = 2GHz
*.baseStation.wlan[0].radio.bandwidth = 2MHz
*.baseStation.wlan[0].radio.transmitter.power = 50mW
*.baseStation.wlan[0].radio.transmitter.preambleDuration = 10us
*.baseStation.wlan[0].radio.transmitter.headerLength = 8B
*.baseStation.wlan[0].radio.receiver.sensitivity = -85dBm
*.baseStation.wlan[0].radio.receiver.energyDetection = -85dBm
*.baseStation.wlan[0].radio.receiver.snirThreshold = 4dB
*.baseStation.wlan[0].radio.displayCommunicationRange = true
*.baseStation.wlan[0].radio.displayInterferenceRange = true

# Bitrate configuration
*.host*.**.bitrate = 1Mbps
*.baseStation.**.bitrate = 1Mbps

# Energy consumption configuration
*.host*.wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

# Result recording
*.host*.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector

# Visualization settings
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "LEACH*"

